/* Global Layout Set-up */
* { 
  box-sizing: border-box;
}
  
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  background: #cac5b7;
}
/* Link Styles */

#contactemail {
  color: #344e41;
    }
  
    #contactemail:hover {
  color: #2ec4b6;
    }

#gallerylink {
  color: #222;
}

#gallerylink:hover {
  transform: scale(1.05);
  color: #2ec4b6;
}

a {
  text-decoration: none;
  color: #ffffff;
}
a:hover {
  color: #6633ff;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: #31572c;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
    display: block;
    margin-right: auto;
    color: white;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: #2ec4b6;
  
}

header {
  text-align: center;
  background: url('images/spokane.jpg') no-repeat top center ;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
}
header {
  line-height: 1.5;
}
header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid white;
  transition: all .5s;
}
header .profile-image:hover {
  transform: scale(1.2) rotate(-6deg);
}

header .logo-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid white;
  transition: all .5s;
}
header .logo-image:hover {
  transform: scale(1.2) rotate(-6deg);
}

.tag {
  background-color: #efefef;
  color: black;
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
} 
.location {
  background-color: #606c38;
  color: #fefae0;
}
.card {
  margin: 25px;
  padding: 20px 40px 40px;
  max-width: 600px;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 8px;
  transition: all .5s;
}
.card:hover {
  border-color: #fca311;
  transform: scale(1.05);
}

.cardlink {
color: #e07a5f;
}

.cardlink:hover {
color: #2ec4b6;
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: #ff9904;
  color: white;
  padding: 5px 8px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: #344e41;
}

.backtop-wrap {
  width: 100%;
  height: 5px;
}

.backtop {
  color: #222;
  font-size: medium;
}

.backtop:hover {
  color: #2ec4b6;
}

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  font-size: medium;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;
}
a.instagram {
  background-image: url(images/instagram.svg);
}
a.linkedin {
  background-image: url(images/linkedin.svg);
}
a.github {
  background-image: url(images/github.svg);
}
a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

.gallerycard {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(2, 200px); 
  gap: 10px;
  align-items: center;
  justify-items: center;
  padding: 30px 20px;
  margin: 0 auto;
}

.gallerycard img {
  width: 200px;
  height: 200px;
  object-fit: cover; 
}

.gallerycard img:hover {
  border-color: #fca311;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .gallerycard {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto;
  }
}

@media (max-width: 480px) {
  .gallerycard {
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: auto;
  }
}

/* Styles for larger screens */
@media screen and (min-width: 720px) {
  
  .flexgallery{
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: flex; 
    flex-direction: column;
    max-width: 1200px;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin: 0 auto;
}

  .flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex; 
      max-width: 1200px;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }

}

